# app1

.github/workflows/: main.yml
app/: build.gradle
app/src/main/java/com/sasix/app/: BootReceiver.kt  CameraService.kt  MainActivity.kt  TelegramBot.kt
app/src/main/res/drawable/: bg_avatar_red.xml  btn_red.xml  cell_bg.xml  dot_green.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
